sudo: required
services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
#   - docker build -t alvieira/fibonacci-multi-docker -f ./client/Dockerfile.dev ./client

# script:
#   - docker run -e CI=true alvieira/fibonacci-multi-docker npm run test

# after_success:
#   - docker build -t alvieira/fibonacci-multi-docker-client ./client
#   - docker build -t alvieira/fibonacci-multi-docker-nginx ./nginx
#   - docker build -t alvieira/fibonacci-multi-docker-server ./server
#   - docker build -t alvieira/fibonacci-multi-docker-worker ./worker
#   # Log in to the docker cli
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
#   # Take those images and push them to docker hub
#   - docker push alvieira/fibonacci-multi-docker-client 
#   - docker push alvieira/fibonacci-multi-docker-nginx
#   - docker push alvieira/fibonacci-multi-docker-server
#   - docker push alvieira/fibonacci-multi-docker-worker

# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-1"
#   app: "fibonacci-multi-docker"
#   env: "FibonacciMultiDocker-env-1"
#   bucket_name: "elasticbeanstalk-us-east-1-409141298750"
#   bucket_path: "docker-multi"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY 
  